PORT="YOUR PORT"
DB_URL=jdbc:postgresql://localhost:5432/next_device
DB_USERNAME=postgres
DB_PASSWORD="YOUR_DB_PASSWORD"
DOMAIN_NAME=http://localhost:8080/
URL_LICENSE=http://domain.vn/lisense

SECRET_KEY="YOUR_SECRET_KEY"
EXPIRATION=3600000
REFRESH_EXP=86400000

LIST_DOMAINS=http://localhost:8080/,https://example1.com

PATH_UPLOAD=/uploadImgDevice/

MAX_FILE_SIZE=10MB
TYPES_FILES_ACCESS=image/jpeg, image/png, image/gif

REDIS_DOMAIN=localhost
REDIS_PORT=6379

MAIL_SERVER=YOUR_EMAIL
MAIL_PASSWORD=YOUR_PASSWORD
