server.port=${PORT}
server.address=0.0.0.0

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=never

app.domain=${DOMAIN_NAME}
app.license=${URL_LICENSE}

bezkoder.app.jwtSecret=${SECRET_KEY}
bezkoder.app.jwtExpirationMs=${EXPIRATION}
bezkoder.app.jwtRefreshExpirationMs=${REFRESH_EXP}

app.cors.allowed-origins=${LIST_DOMAINS}

#config multipart/form-data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE}
file.types=${TYPES_FILES_ACCESS}
spring.web.resources.static-locations=file:${PATH_UPLOAD}
file.upload-dir=${PATH_UPLOAD}

spring.data.redis.host=${REDIS_DOMAIN}
spring.data.redis.port=${REDIS_PORT}

#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SERVER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.task.scheduling.enabled=true

firebase.config-file=nextdevice-config-fcm.json

